.sl-Form--container {
    @apply flex flex-wrap p-1 mb-2 font-normal text-sm text-gray-500;
}

// 容器
.sl-button {
    @apply mt-4 flex justify-between;
}


.sl-gird--container {
    @apply w-full mt-6 h-20 py-4 bg-white rounded-lg;
    // height: 75px;
    // padding-top: 15px;
    // background-color: #FFFFFF;
}

.sl-icon--circle {
    left: 15px;
  top: 8px;
  width: 16px;
  height: 16px;
  background: #00B58A;
  border-radius: 31px;
}

.sl-icon--text {
    right: -6px;
    font-size: 8px;
    top: -4px;
    color: white;
  }